{
    "name": "Arbawy Music Bot",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://telegra.ph/file/eeb7d3c56bbb24506639d.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Arbawy",
    "ArbawyMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "جيبها من https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "جيبها من https://my.telegram.org",
        "value": "",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "لو عاوز الحساب المساعد يخرج من الروم بعد ما يخلص سيبها زي مهيا",
        "value": "True",
        "required": false
      },
      "BOT_TOKEN": {
        "description": "توكن البوت",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "رابط مونجو من https://cloud.mongodb.com . ممكن تسيها فاضيه لو معندكش رابط",
        "value": "",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "اسم للبوت بس ميبقاش فيه زخرفه او حروف كبيره",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي المطورين",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "كود البايروجرام",
        "value": "",
        "required": true
      },
        "STRING_SESSION2": {
        "description": "كود البايروجرام للحساب التاني",
        "value": "",
        "required": false
      },
      "HEROKU_API_KEY": {
        "description": "رمز الابي اي بتاع ايميل هيروكو",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق ",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "ايدي جروب التخزين (جروب)",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "سيبها زي ما هيا ",
        "value": "https://github.com/alielsayed76/ArbawyMusicBot",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "سيبها زي ما هيا ",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
